<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.28" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Migration Guide | zxcvbn-ts</title><meta name="description" content="Realistic password strength estimation written in typescript">
    <link rel="preload" href="/zxcvbn/assets/style-XA9apWNF.css" as="style"><link rel="stylesheet" href="/zxcvbn/assets/style-XA9apWNF.css">
    <link rel="modulepreload" href="/zxcvbn/assets/app-B4tzcj7h.js"><link rel="modulepreload" href="/zxcvbn/assets/README-OnuxG_wC.js">
    <link rel="prefetch" href="/zxcvbn/assets/README-kI0GQM80.js" as="script"><link rel="prefetch" href="/zxcvbn/assets/README-BOtptpiC.js" as="script"><link rel="prefetch" href="/zxcvbn/assets/README-l0JWJOO6.js" as="script"><link rel="prefetch" href="/zxcvbn/assets/README-v6by7UxJ.js" as="script"><link rel="prefetch" href="/zxcvbn/assets/README-CB1Lh6MD.js" as="script"><link rel="prefetch" href="/zxcvbn/assets/README-CI9SNkE8.js" as="script"><link rel="prefetch" href="/zxcvbn/assets/README-CmqadeRB.js" as="script"><link rel="prefetch" href="/zxcvbn/assets/README-Cs4T-ljM.js" as="script"><link rel="prefetch" href="/zxcvbn/assets/README-DGZVdOEc.js" as="script"><link rel="prefetch" href="/zxcvbn/assets/README-lirXs1Xn.js" as="script"><link rel="prefetch" href="/zxcvbn/assets/README-3j_9wS0a.js" as="script"><link rel="prefetch" href="/zxcvbn/assets/README-D2KDhT8C.js" as="script"><link rel="prefetch" href="/zxcvbn/assets/README-BLKQ585E.js" as="script"><link rel="prefetch" href="/zxcvbn/assets/404.html-DTFsND22.js" as="script"><link rel="prefetch" href="/zxcvbn/assets/Comparison-DPEvi9GQ.js" as="script"><link rel="prefetch" href="/zxcvbn/assets/Result-D23oAWjy.js" as="script"><link rel="prefetch" href="/zxcvbn/assets/Sequence-y_5BCWDp.js" as="script"><link rel="prefetch" href="/zxcvbn/assets/ZxcvbnInteractive-Cacs_fU1.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/zxcvbn/"><!----><span class="vp-site-name" aria-hidden="true">zxcvbn-ts</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/zxcvbn/guide/" aria-label="Guide"><!--[--><!--[--><!--]--><!--]-->Guide<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/zxcvbn/demo/" aria-label="Demo"><!--[--><!--[--><!--]--><!--]-->Demo<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/zxcvbn-ts/zxcvbn/blob/master/packages/libraries/main/CHANGELOG.md" aria-label="Changelog" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->Changelog<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/zxcvbn-ts/zxcvbn" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/zxcvbn/guide/" aria-label="Guide"><!--[--><!--[--><!--]--><!--]-->Guide<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/zxcvbn/demo/" aria-label="Demo"><!--[--><!--[--><!--]--><!--]-->Demo<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/zxcvbn-ts/zxcvbn/blob/master/packages/libraries/main/CHANGELOG.md" aria-label="Changelog" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->Changelog<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/zxcvbn-ts/zxcvbn" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active">Guide <!----></p><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link route-link-active auto-link vp-sidebar-item" href="/zxcvbn/guide/" aria-label="Introduction"><!--[--><!--[--><!--]--><!--]-->Introduction<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/zxcvbn/guide/getting-started/" aria-label="Getting started"><!--[--><!--[--><!--]--><!--]-->Getting started<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/zxcvbn/guide/examples/" aria-label="Examples"><!--[--><!--[--><!--]--><!--]-->Examples<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/zxcvbn/guide/best-practices/" aria-label="Best Practices"><!--[--><!--[--><!--]--><!--]-->Best Practices<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/zxcvbn/guide/comparison/" aria-label="Comparison"><!--[--><!--[--><!--]--><!--]-->Comparison<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/zxcvbn/guide/languages/" aria-label="Languages"><!--[--><!--[--><!--]--><!--]-->Languages<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/zxcvbn/guide/filtering-custom-words/" aria-label="Filtering custom words"><!--[--><!--[--><!--]--><!--]-->Filtering custom words<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/zxcvbn/guide/lazy-loading/" aria-label="Lazy loading"><!--[--><!--[--><!--]--><!--]-->Lazy loading<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/zxcvbn/guide/matcher/" aria-label="Matcher"><!--[--><!--[--><!--]--><!--]-->Matcher<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/zxcvbn/guide/options/" aria-label="Options"><!--[--><!--[--><!--]--><!--]-->Options<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/zxcvbn/guide/framework-examples/" aria-label="Framework examples"><!--[--><!--[--><!--]--><!--]-->Framework examples<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/zxcvbn/guide/migration/" aria-label="Migration"><!--[--><!--[--><!--]--><!--]-->Migration<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">Demo <!----></p><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/zxcvbn/demo/" aria-label="Demo"><!--[--><!--[--><!--]--><!--]-->Demo<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div id="content"><h1 id="migration-guide" tabindex="-1"><a class="header-anchor" href="#migration-guide"><span>Migration Guide</span></a></h1><p>This guide provides information on how to migrate between different versions of <code>zxcvbn-ts</code>.</p><h2 id="table-of-contents" tabindex="-1"><a class="header-anchor" href="#table-of-contents"><span>Table of Contents</span></a></h2><ul><li><a href="#3xx-to-4xx">3.x.x to 4.x.x</a><ul><li><a href="#move-from-singleton-options-to-class-based-approach">Move from singleton options to class-based approach</a></li><li><a href="#custom-matcher-setup-changed">Custom matcher setup changed</a></li><li><a href="#scoring-thresholds-naming-changed-in-the-output">Scoring thresholds naming changed in the output</a></li><li><a href="#language-packages-dictionary-keys-changed">Language packages dictionary keys changed</a></li><li><a href="#distribution-files-changed-extension">Distribution files changed extension</a></li></ul></li><li><a href="#2xx-to-3xx">2.x.x to 3.x.x</a></li><li><a href="#12x-to-2xx">1.2.x to 2.x.x</a></li><li><a href="#03x-to-1xx">0.3.x to 1.x.x</a></li><li><a href="#02x-to-03x">0.2.x to 0.3.x</a></li><li><a href="#migration-from-zxcvbn-4-4-2-to-zxcvbn-ts-4-x-x">zxcvbn 4.4.2 to zxcvbn-ts 4.x.x</a></li></ul><hr><h2 id="_3-x-x-to-4-x-x" tabindex="-1"><a class="header-anchor" href="#_3-x-x-to-4-x-x"><span>3.x.x to 4.x.x</span></a></h2><h3 id="move-from-singleton-options-to-class-based-approach" tabindex="-1"><a class="header-anchor" href="#move-from-singleton-options-to-class-based-approach"><span>Move from singleton options to class-based approach</span></a></h3><p>The previous singleton-based approach (<code>zxcvbnOptions.setOptions</code>) has been replaced by a class-based approach using <code>ZxcvbnFactory</code>. This allows for multiple instances with different configurations.</p><p><strong>NOTE:</strong> The top-level <code>zxcvbn</code> and <code>zxcvbnAsync</code> functions have been removed.</p><p><strong>Old (3.x.x):</strong></p><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code class="language-typescript"><span class="line">zxcvbnOptions<span class="token punctuation">.</span><span class="token function">setOptions</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token function">zxcvbn</span><span class="token punctuation">(</span>password<span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>New (4.x.x):</strong></p><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code class="language-typescript"><span class="line"><span class="token keyword">const</span> zxcvbn <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ZxcvbnFactory</span><span class="token punctuation">(</span>options<span class="token punctuation">,</span> customMatcher<span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// Synchronous check</span></span>
<span class="line"><span class="token keyword">const</span> result <span class="token operator">=</span> zxcvbn<span class="token punctuation">.</span><span class="token function">check</span><span class="token punctuation">(</span>password<span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// Asynchronous check (required if using async matchers like pwned)</span></span>
<span class="line"><span class="token keyword">const</span> asyncResult <span class="token operator">=</span> <span class="token keyword">await</span> zxcvbn<span class="token punctuation">.</span><span class="token function">checkAsync</span><span class="token punctuation">(</span>password<span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="custom-matcher-setup-changed" tabindex="-1"><a class="header-anchor" href="#custom-matcher-setup-changed"><span>Custom matcher setup changed</span></a></h3><p>Generally, options no longer need to be transferred separately. Here is an example using the <code>pwned</code> matcher.</p><p><strong>Old (3.x.x):</strong></p><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code class="language-typescript"><span class="line">zxcvbnOptions<span class="token punctuation">.</span><span class="token function">setOptions</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">const</span> pwnedOptions <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">  url<span class="token operator">:</span> <span class="token string">&#39;...&#39;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token function-variable function">networkErrorHandler</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"><span class="token keyword">const</span> matcherPwned <span class="token operator">=</span> <span class="token function">matcherPwnedFactory</span><span class="token punctuation">(</span>crossFetch<span class="token punctuation">,</span> pwnedOptions<span class="token punctuation">)</span></span>
<span class="line">zxcvbnOptions<span class="token punctuation">.</span><span class="token function">addMatcher</span><span class="token punctuation">(</span><span class="token string">&#39;pwned&#39;</span><span class="token punctuation">,</span> matcherPwned<span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token function">zxcvbn</span><span class="token punctuation">(</span>password<span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>New (4.x.x):</strong></p><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code class="language-typescript"><span class="line"><span class="token keyword">const</span> pwnedConfig <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">  url<span class="token operator">:</span> <span class="token string">&#39;...&#39;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token function-variable function">networkErrorHandler</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"><span class="token keyword">const</span> customMatcher <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">  pwned<span class="token operator">:</span> <span class="token function">matcherPwnedFactory</span><span class="token punctuation">(</span>fetch<span class="token punctuation">,</span> pwnedConfig<span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">const</span> zxcvbn <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ZxcvbnFactory</span><span class="token punctuation">(</span>options<span class="token punctuation">,</span> customMatcher<span class="token punctuation">)</span></span>
<span class="line"><span class="token keyword">await</span> zxcvbn<span class="token punctuation">.</span><span class="token function">checkAsync</span><span class="token punctuation">(</span>password<span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="scoring-thresholds-naming-changed-in-the-output" tabindex="-1"><a class="header-anchor" href="#scoring-thresholds-naming-changed-in-the-output"><span>Scoring thresholds naming changed in the output</span></a></h3><p>The output structure for crack times has been unified and renamed for better clarity.</p><p><strong>Old (3.x.x):</strong></p><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json"><pre><code class="language-json"><span class="line"><span class="token punctuation">{</span></span>
<span class="line">  <span class="token property">&quot;crackTimesSeconds&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;offlineFastHashing1e10PerSecond&quot;</span><span class="token operator">:</span> <span class="token number">0.1</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;offlineSlowHashing1e4PerSecond&quot;</span><span class="token operator">:</span> <span class="token number">100</span></span>
<span class="line">    <span class="token comment">// ...</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;crackTimesDisplay&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;offlineFastHashing1e10PerSecond&quot;</span><span class="token operator">:</span> <span class="token string">&quot;less than a second&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;offlineSlowHashing1e4PerSecond&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1 minute&quot;</span></span>
<span class="line">    <span class="token comment">// ...</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>New (4.x.x):</strong></p><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json"><pre><code class="language-json"><span class="line"><span class="token punctuation">{</span></span>
<span class="line">  <span class="token property">&quot;crackTimes&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;onlineThrottlingXPerHour&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">      <span class="token property">&quot;base&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span></span>
<span class="line">      <span class="token property">&quot;seconds&quot;</span><span class="token operator">:</span> <span class="token number">3600</span><span class="token punctuation">,</span></span>
<span class="line">      <span class="token property">&quot;display&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1 hour&quot;</span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;onlineNoThrottlingXPerSecond&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">      <span class="token property">&quot;base&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span></span>
<span class="line">      <span class="token property">&quot;seconds&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span></span>
<span class="line">      <span class="token property">&quot;display&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1 second&quot;</span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;offlineSlowHashingXPerSecond&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">      <span class="token property">&quot;base&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span></span>
<span class="line">      <span class="token property">&quot;seconds&quot;</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span></span>
<span class="line">      <span class="token property">&quot;display&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1 minute&quot;</span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;offlineFastHashingXPerSecond&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">      <span class="token property">&quot;base&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span></span>
<span class="line">      <span class="token property">&quot;seconds&quot;</span><span class="token operator">:</span> <span class="token number">0.1</span><span class="token punctuation">,</span></span>
<span class="line">      <span class="token property">&quot;display&quot;</span><span class="token operator">:</span> <span class="token string">&quot;less than a second&quot;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="language-packages-dictionary-keys-changed" tabindex="-1"><a class="header-anchor" href="#language-packages-dictionary-keys-changed"><span>Language packages dictionary keys changed</span></a></h3><p>The dictionary keys in the language packages have changed from generic names to language-specific names (e.g., <code>commonWords-en</code> instead of <code>commonWords</code>) to prevent collisions when using multiple languages.</p><p><strong>Old (3.x.x):</strong></p><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code class="language-typescript"><span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> dictionary <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@zxcvbn-ts/language-en&#39;</span></span>
<span class="line"><span class="token comment">/*</span>
<span class="line">{</span>
<span class="line">  commonWords: [...],</span>
<span class="line">  firstnames: [...],</span>
<span class="line">  lastnames: [...],</span>
<span class="line">  wikipedia: [...]</span>
<span class="line">}</span>
<span class="line">*/</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>New (4.x.x):</strong></p><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code class="language-typescript"><span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> dictionary <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@zxcvbn-ts/language-en&#39;</span></span>
<span class="line"><span class="token comment">/*</span>
<span class="line">{</span>
<span class="line">  &#39;commonWords-en&#39;: [...],</span>
<span class="line">  &#39;firstnames-en&#39;: [...],</span>
<span class="line">  &#39;lastnames-en&#39;: [...],</span>
<span class="line">  &#39;wikipedia-en&#39;: [...]</span>
<span class="line">}</span>
<span class="line">*/</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Additionally, language packages now export <code>wordSequences</code>.</p><h3 id="distribution-files-changed-extension" tabindex="-1"><a class="header-anchor" href="#distribution-files-changed-extension"><span>Distribution files changed extension</span></a></h3><p>The distribution files in the packages changed their extensions to follow Node.js ESM/CJS standards.</p><p><strong>Old:</strong></p><ul><li><code>dist/index.js</code> (CommonJS)</li><li><code>dist/index.esm.js</code> (ESM)</li></ul><p><strong>New:</strong></p><ul><li><code>dist/index.cjs</code> (CommonJS)</li><li><code>dist/index.mjs</code> (ESM)</li></ul><h3 id="new-commonwords-source" tabindex="-1"><a class="header-anchor" href="#new-commonwords-source"><span>New commonWords source</span></a></h3><p>Moved from <a href="https://github.com/hermitdave/FrequencyWords" target="_blank" rel="noopener noreferrer">https://github.com/hermitdave/FrequencyWords</a> from 2018 to directly use the source <a href="https://opus.nlpl.eu/datasets/OpenSubtitles" target="_blank" rel="noopener noreferrer">https://opus.nlpl.eu/datasets/OpenSubtitles</a> from 2024. As this is a bigger and up-to-date list, it can result in a different scoring</p><p><strong>BEWARE</strong> The commonWords.json file had always the license ODC-BY. It was just miscommunicated inside @zxcvbn-ts but now the correct license notice was added.</p><h3 id="new-word-sequence-matching" tabindex="-1"><a class="header-anchor" href="#new-word-sequence-matching"><span>New word sequence matching</span></a></h3><p>We added a new matcher for word sequences. This improves the estimation for passphrases. It is included in the dictionaries.</p><p><strong>Example:</strong></p><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code class="language-typescript"><span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> dictionary <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@zxcvbn-ts/language-en&#39;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token comment">// ...</span></span>
<span class="line">  dictionary<span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token operator">...</span>dictionary</span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="advanced-translations-pluralization" tabindex="-1"><a class="header-anchor" href="#advanced-translations-pluralization"><span>Advanced translations (pluralization)</span></a></h3><p>Time estimation translations now support functions for better pluralization support. This is especially useful for languages with complex plural rules.</p><p><strong>Example:</strong></p><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code class="language-typescript"><span class="line"><span class="token keyword">const</span> translations <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token comment">// ...</span></span>
<span class="line">  timeEstimation<span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token function-variable function">minute</span><span class="token operator">:</span> <span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">       <span class="token keyword">if</span> <span class="token punctuation">(</span>value <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token string">&#39;1 Minute&#39;</span></span>
<span class="line">       <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>value<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> Minuten</span><span class="token template-punctuation string">`</span></span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token comment">// ...</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><hr><h2 id="_2-x-x-to-3-x-x" tabindex="-1"><a class="header-anchor" href="#_2-x-x-to-3-x-x"><span>2.x.x to 3.x.x</span></a></h2><h3 id="language-packages-no-longer-have-a-default-export" tabindex="-1"><a class="header-anchor" href="#language-packages-no-longer-have-a-default-export"><span>Language packages no longer have a default export</span></a></h3><p><strong>Old (2.x.x):</strong></p><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code class="language-typescript"><span class="line"><span class="token keyword">import</span> <span class="token keyword">package</span> <span class="token keyword">from</span> <span class="token string">&#39;@zxcvbn-ts/language-en&#39;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p><strong>New (3.x.x):</strong></p><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code class="language-typescript"><span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> dictionary<span class="token punctuation">,</span> translations <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@zxcvbn-ts/language-en&#39;</span></span>
<span class="line"><span class="token comment">// or</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> enPackage <span class="token keyword">from</span> <span class="token string">&#39;@zxcvbn-ts/language-en&#39;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="pwned-matcher-doesn-t-have-a-default-export-anymore" tabindex="-1"><a class="header-anchor" href="#pwned-matcher-doesn-t-have-a-default-export-anymore"><span>Pwned matcher doesn&#39;t have a default export anymore</span></a></h3><p><strong>Old (2.x.x):</strong></p><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code class="language-typescript"><span class="line"><span class="token keyword">import</span> matcherPwnedFactory <span class="token keyword">from</span> <span class="token string">&#39;@zxcvbn-ts/matcher-pwned&#39;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p><strong>New (3.x.x):</strong></p><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code class="language-typescript"><span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> matcherPwnedFactory <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@zxcvbn-ts/matcher-pwned&#39;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><hr><h2 id="_1-2-x-to-2-x-x" tabindex="-1"><a class="header-anchor" href="#_1-2-x-to-2-x-x"><span>1.2.x to 2.x.x</span></a></h2><p>To fix typing for async and non-async matchers, we separated the logic into two functions.</p><ul><li>If you are using an async matcher (e.g., pwned), you <strong>must</strong> use <code>zxcvbnAsync</code>.</li><li><code>ZxcvbnOptions</code> export was renamed to <code>zxcvbnOptions</code>.</li><li><code>@zxcvbn-ts/matcher-pwned</code> now requires <code>zxcvbnOptions</code> as the second parameter.</li></ul><hr><h2 id="_0-3-x-to-1-x-x" tabindex="-1"><a class="header-anchor" href="#_0-3-x-to-1-x-x"><span>0.3.x to 1.x.x</span></a></h2><p>To decrease the bundle size of the core package, keyboard layouts are now optional and customizable. You need to add them to your <code>setOptions</code> call to maintain recommended scoring.</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code class="language-javascript"><span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> zxcvbn<span class="token punctuation">,</span> zxcvbnOptions <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@zxcvbn-ts/core&#39;</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> zxcvbnCommonPackage <span class="token keyword">from</span> <span class="token string">&#39;@zxcvbn-ts/language-common&#39;</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> zxcvbnEnPackage <span class="token keyword">from</span> <span class="token string">&#39;@zxcvbn-ts/language-en&#39;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token literal-property property">translations</span><span class="token operator">:</span> zxcvbnEnPackage<span class="token punctuation">.</span>translations<span class="token punctuation">,</span></span>
<span class="line">  <span class="token literal-property property">dictionary</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token operator">...</span>zxcvbnCommonPackage<span class="token punctuation">.</span>dictionary<span class="token punctuation">,</span></span>
<span class="line">    <span class="token operator">...</span>zxcvbnEnPackage<span class="token punctuation">.</span>dictionary<span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token comment">// Recommended to get accurate scoring for keyboard patterns</span></span>
<span class="line">  <span class="token literal-property property">graphs</span><span class="token operator">:</span> zxcvbnCommonPackage<span class="token punctuation">.</span>adjacencyGraphs<span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">zxcvbnOptions<span class="token punctuation">.</span><span class="token function">setOptions</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span></span>
<span class="line"><span class="token function">zxcvbn</span><span class="token punctuation">(</span>password<span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><hr><h2 id="_0-2-x-to-0-3-x" tabindex="-1"><a class="header-anchor" href="#_0-2-x-to-0-3-x"><span>0.2.x to 0.3.x</span></a></h2><p>Options handling was moved out of the <code>zxcvbn</code> call to improve performance (see <a href="https://github.com/zxcvbn-ts/zxcvbn/issues/31" target="_blank" rel="noopener noreferrer">issue #31</a>).</p><ul><li><code>@zxcvbn-ts/core</code> now has only named exports.</li><li>Options must be set via <code>zxcvbnOptions.setOptions(options)</code>.</li></ul><hr><h2 id="migration-from-zxcvbn-4-4-2-to-zxcvbn-ts-4-x-x" tabindex="-1"><a class="header-anchor" href="#migration-from-zxcvbn-4-4-2-to-zxcvbn-ts-4-x-x"><span>Migration from zxcvbn 4.4.2 to zxcvbn-ts 4.x.x</span></a></h2><p>This guide helps you migrate from the original <code>zxcvbn</code> (version 4.4.2) to the modern <code>zxcvbn-ts</code> (version 4.x.x).</p><h3 id="why-migrate" tabindex="-1"><a class="header-anchor" href="#why-migrate"><span>Why Migrate?</span></a></h3><ul><li><strong>TypeScript Support</strong>: Native type definitions for better developer experience.</li><li><strong>Modular Architecture</strong>: Dictionaries are separate packages, allowing you to reduce your bundle size by only including what you need.</li><li><strong>Internationalization (i18n)</strong>: Support for multiple languages, including translations for feedback.</li><li><strong>Modern Standards</strong>: Uses ESM/CJS standards and is optimized for modern build tools.</li><li><strong>Extensibility</strong>: Easily add custom matchers or extend existing logic.</li></ul><h3 id="key-differences" tabindex="-1"><a class="header-anchor" href="#key-differences"><span>Key Differences</span></a></h3><h4 id="_1-package-installation" tabindex="-1"><a class="header-anchor" href="#_1-package-installation"><span>1. Package Installation</span></a></h4><p>The original <code>zxcvbn</code> was a single package. <code>zxcvbn-ts</code> is modular. You need to install the core package and the language packages you want to use.</p><p><strong>Old:</strong></p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line"><span class="token function">npm</span> <span class="token function">install</span> zxcvbn</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p><strong>New:</strong></p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line"><span class="token function">npm</span> <span class="token function">install</span> @zxcvbn-ts/core @zxcvbn-ts/language-common @zxcvbn-ts/language-en</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h4 id="_2-initialization-and-usage" tabindex="-1"><a class="header-anchor" href="#_2-initialization-and-usage"><span>2. Initialization and Usage</span></a></h4><p>In <code>zxcvbn</code> 4.4.2, you would import a single function. In <code>zxcvbn-ts</code> 4.x.x, you use <code>ZxcvbnFactory</code> to create an instance with your desired configuration.</p><p><strong>Old:</strong></p><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code class="language-typescript"><span class="line"><span class="token keyword">import</span> zxcvbn <span class="token keyword">from</span> <span class="token string">&#39;zxcvbn&#39;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">zxcvbn</span><span class="token punctuation">(</span><span class="token string">&#39;password&#39;</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>New:</strong></p><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code class="language-typescript"><span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> ZxcvbnFactory <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@zxcvbn-ts/core&#39;</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> adjacencyGraphs<span class="token punctuation">,</span> dictionary <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@zxcvbn-ts/language-common&#39;</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> dictionary <span class="token keyword">as</span> enDictionary<span class="token punctuation">,</span> translations <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@zxcvbn-ts/language-en&#39;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">  translations<span class="token punctuation">,</span></span>
<span class="line">  graphs<span class="token operator">:</span> adjacencyGraphs<span class="token punctuation">,</span></span>
<span class="line">  dictionary<span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token operator">...</span>dictionary<span class="token punctuation">,</span></span>
<span class="line">    <span class="token operator">...</span>enDictionary<span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">const</span> zxcvbn <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ZxcvbnFactory</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span></span>
<span class="line"><span class="token keyword">const</span> result <span class="token operator">=</span> zxcvbn<span class="token punctuation">.</span><span class="token function">check</span><span class="token punctuation">(</span><span class="token string">&#39;password&#39;</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="_3-asynchronous-matching" tabindex="-1"><a class="header-anchor" href="#_3-asynchronous-matching"><span>3. Asynchronous Matching</span></a></h4><p>If you use asynchronous matchers (like the Pwned matcher), you must use the <code>checkAsync</code> method.</p><p><strong>New:</strong></p><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code class="language-typescript"><span class="line"><span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> zxcvbn<span class="token punctuation">.</span><span class="token function">checkAsync</span><span class="token punctuation">(</span><span class="token string">&#39;password&#39;</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h4 id="_4-output-structure" tabindex="-1"><a class="header-anchor" href="#_4-output-structure"><span>4. Output Structure</span></a></h4><p>The output structure is mostly compatible, but there are some changes in how crack times and feedback are handled to support internationalization and better clarity.</p><ul><li><strong>Feedback</strong>: <code>warning</code> and <code>suggestions</code> are now translated if you provide <code>translations</code> in options.</li><li><strong>Crack Times</strong>: The naming has been unified under the <code>crackTimes</code> object.</li></ul><p><strong>Old (zxcvbn 4.4.2):</strong></p><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json"><pre><code class="language-json"><span class="line"><span class="token punctuation">{</span></span>
<span class="line">  <span class="token property">&quot;crack_times_seconds&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;online_throttling_100_per_hour&quot;</span><span class="token operator">:</span> <span class="token number">3600</span><span class="token punctuation">,</span></span>
<span class="line">    ...</span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;crack_times_display&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;online_throttling_100_per_hour&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1 hour&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    ...</span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>New (zxcvbn-ts 4.x.x):</strong></p><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json"><pre><code class="language-json"><span class="line"><span class="token punctuation">{</span></span>
<span class="line">  <span class="token property">&quot;crackTimes&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;onlineThrottlingXPerHour&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">      <span class="token property">&quot;seconds&quot;</span><span class="token operator">:</span> <span class="token number">3600</span><span class="token punctuation">,</span></span>
<span class="line">      <span class="token property">&quot;display&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1 hour&quot;</span><span class="token punctuation">,</span></span>
<span class="line">      <span class="token property">&quot;base&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">    ...</span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="_5-custom-dictionaries-and-user-inputs" tabindex="-1"><a class="header-anchor" href="#_5-custom-dictionaries-and-user-inputs"><span>5. Custom Dictionaries and User Inputs</span></a></h4><p>In <code>zxcvbn</code> 4.4.2, user inputs were passed as a second argument to the <code>zxcvbn</code> function. In <code>zxcvbn-ts</code>, they are part of the <code>dictionary</code> object in options, or can be passed to the <code>check</code> method.</p><p><strong>Old:</strong></p><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code class="language-typescript"><span class="line"><span class="token function">zxcvbn</span><span class="token punctuation">(</span><span class="token string">&#39;password&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">&#39;user&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;inputs&#39;</span><span class="token punctuation">]</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p><strong>New:</strong></p><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code class="language-typescript"><span class="line"><span class="token comment">// Option A: During factory creation</span></span>
<span class="line"><span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">  dictionary<span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token operator">...</span>baseDictionaries<span class="token punctuation">,</span></span>
<span class="line">    userInputs<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&#39;user&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;inputs&#39;</span><span class="token punctuation">]</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"><span class="token keyword">const</span> zxcvbn <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ZxcvbnFactory</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span></span>
<span class="line">zxcvbn<span class="token punctuation">.</span><span class="token function">check</span><span class="token punctuation">(</span><span class="token string">&#39;password&#39;</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// Option B: During check (on the fly)</span></span>
<span class="line">zxcvbn<span class="token punctuation">.</span><span class="token function">check</span><span class="token punctuation">(</span><span class="token string">&#39;password&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">&#39;user&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;inputs&#39;</span><span class="token punctuation">]</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="summary-table" tabindex="-1"><a class="header-anchor" href="#summary-table"><span>Summary Table</span></a></h3><table><thead><tr><th style="text-align:left;">Feature</th><th style="text-align:left;">zxcvbn 4.4.2</th><th style="text-align:left;">zxcvbn-ts 4.x.x</th></tr></thead><tbody><tr><td style="text-align:left;"><strong>Language</strong></td><td style="text-align:left;">JavaScript</td><td style="text-align:left;">TypeScript</td></tr><tr><td style="text-align:left;"><strong>Bundle Size</strong></td><td style="text-align:left;">Fixed (~800KB)</td><td style="text-align:left;">Modular (Core is ~25KB)</td></tr><tr><td style="text-align:left;"><strong>I18n</strong></td><td style="text-align:left;">English only</td><td style="text-align:left;">Multi-language support</td></tr><tr><td style="text-align:left;"><strong>Async Support</strong></td><td style="text-align:left;">No</td><td style="text-align:left;">Yes (<code>checkAsync</code>)</td></tr><tr><td style="text-align:left;"><strong>Setup</strong></td><td style="text-align:left;">Import and use</td><td style="text-align:left;">Factory-based configuration</td></tr></tbody></table></div><!--[--><!--]--></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link label" href="https://github.com/zxcvbn-ts/zxcvbn/edit/master/docs/guide/migration/README.md" aria-label="Edit this page" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><svg class="edit-icon" viewbox="0 0 1024 1024"><g fill="currentColor"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></g></svg><!--]--><!--]-->Edit this page<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><time class="meta-item-info" datetime="2026-06-11T05:53:49.000Z" data-allow-mismatch>6/11/26, 7:53 AM</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: mr.wook@web.de">MrWook</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: 38696994+Aethyta@users.noreply.github.com">Aethyta</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: lidiia.lazebnikova@sumcumo.com">Lidiia Lazebnikova</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: martin.troback@axis.com">Martin Trobäck</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/zxcvbn/guide/framework-examples/" aria-label="Framework examples"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span class="external-link">Framework examples</span></div><!--]--></a><!----></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/zxcvbn/assets/app-B4tzcj7h.js" defer></script>
  </body>
</html>
