export default {
  warnings: {
    straightRow: 'Baris lurus dari tombol di keyboard mudah ditebak.',
    keyPattern: 'Pola keyboard yang pendek mudah ditebak.',
    simpleRepeat: 'Karakter yang berulang seperti "aaa" mudah ditebak.',
    extendedRepeat:
      'Pola karakter yang berulang seperti "abcabcabc" mudah ditebak.',
    sequences: 'Urutan karakter yang umum seperti "abc" mudah ditebak.',
    recentYears: 'Tahun-tahun terkini mudah ditebak.',
    dates: 'Tanggal mudah ditebak.',
    topTen: 'Ini adalah kata sandi yang sangat sering digunakan.',
    topHundred: 'Ini adalah kata sandi yang sering digunakan.',
    common: 'Ini adalah kata sandi yang umum digunakan.',
    similarToCommon: 'Ini mirip dengan kata sandi yang umum digunakan.',
    wordByItself: 'Kata tunggal mudah ditebak.',
    namesByThemselves: 'Nama atau nama belakang tunggal mudah ditebak.',
    commonNames: 'Nama atau nama belakang yang umum mudah ditebak.',
    userInputs: 'Mengandung data personal.',
    pwned: 'Kata sandi pernah terekspos pada kebocoran data di Internet.',
  },
  suggestions: {
    l33t: "Hindari penggantian huruf yang dapat diprediksi seperti '@' untuk 'a'.",
    reverseWords: 'Hindari ejaan terbalik dari kata-kata umum.',
    allUppercase:
      'Gunakan huruf kapital untuk beberapa, tapi tidak semua huruf.',
    capitalization: 'Gunakan huruf kapital lebih dari huruf pertama.',
    dates: 'Hindari tanggal dan tahun yang berhubungan dengan diri sendiri.',
    recentYears: 'Hindari tahun-tahun terkini.',
    associatedYears:
      'Hindari tahun-tahun yang berhubungan dengan diri sendiri.',
    sequences: 'Hindari urutan karakter yang umum.',
    repeated: 'Hindari kata dan karakter yang berulang.',
    longerKeyboardPattern:
      'Gunakan pola keyboard yang lebih panjang dan ubah arah ketik beberapa kali.',
    anotherWord: 'Tambahkan lebih banyak kata yang kurang umum.',
    useWords: 'Gunakan beberapa kata, tapi hindari frasa umum.',
    noNeed:
      'Simbol, angka, atau huruf besar tidak wajib untuk membuat kata sandi yang kuat.',
    pwned: 'Kata sandi ini sebaiknya tidak digunakan lagi.',
  },
  timeEstimation: {
    ltSecond: 'kurang dari satu detik',
    second: '{base} detik',
    seconds: '{base} detik',
    minute: '{base} menit',
    minutes: '{base} menit',
    hour: '{base} jam',
    hours: '{base} jam',
    day: '{base} hari',
    days: '{base} hari',
    month: '{base} bulan',
    months: '{base} bulan',
    year: '{base} tahun',
    years: '{base} tahun',
    centuries: 'berabad-abad',
  },
}
