export default {
  warnings: {
    straightRow: 'Lige rækker af taster på dit tastatur er nemme at gætte.',
    keyPattern: 'Korte tastaturmønstre er nemme at gætte.',
    simpleRepeat: 'Gentagne tegn som "aaa" er nemme at gætte.',
    extendedRepeat: 'Gentagne tegnmønstre som "abcabcabc" er nemme at gætte.',
    sequences: 'Almindelige tegnsekvenser som "abc" er nemme at gætte.',
    recentYears: 'Nylige år er nemme at gætte.',
    dates: 'Datoer er nemme at gætte.',
    topTen: 'Dette er en meget brugt adgangskode.',
    topHundred: 'Dette er en ofte brugt adgangskode.',
    common: 'Dette er en almindeligt brugt adgangskode.',
    similarToCommon: 'Dette ligner en almindeligt brugt adgangskode.',
    wordByItself: 'Enkeltord er nemme at gætte.',
    namesByThemselves:
      'Enkeltstående navne eller efternavne er nemme at gætte.',
    commonNames: 'Almindelige navne og efternavne er nemme at gætte.',
    userInputs:
      'Der bør ikke være nogen personlige eller side-relaterede data.',
    pwned: 'Din adgangskode blev afsløret i et databrud på internettet.',
  },
  suggestions: {
    l33t: "Undgå forudsigelige bogstavudskiftninger som '@' for 'a'.",
    reverseWords: 'Undgå omvendt stavning af almindelige ord.',
    allUppercase: 'Brug store bogstaver, men ikke for alle bogstaver.',
    capitalization: 'Brug store bogstaver for mere end det første bogstav.',
    dates: 'Undgå datoer og år, der er forbundet med dig.',
    recentYears: 'Undgå nylige år.',
    associatedYears: 'Undgå år, der er forbundet med dig.',
    sequences: 'Undgå almindelige tegnsekvenser.',
    repeated: 'Undgå gentagne ord og tegn.',
    longerKeyboardPattern:
      'Brug længere tastaturmønstre og skift skrive-retningen flere gange.',
    anotherWord: 'Tilføj flere ord, der er mindre almindelige.',
    useWords: 'Brug flere ord, men undgå almindelige sætninger.',
    noNeed:
      'Du kan lave stærke adgangskoder uden at bruge symboler, tal eller store bogstaver.',
    pwned: 'Hvis du bruger denne adgangskode andre steder, bør du ændre den.',
  },
  timeEstimation: {
    ltSecond: 'mindre end et sekund',
    second: '{base} sekund',
    seconds: '{base} sekunder',
    minute: '{base} minut',
    minutes: '{base} minutter',
    hour: '{base} time',
    hours: '{base} timer',
    day: '{base} dag',
    days: '{base} dage',
    month: '{base} måned',
    months: '{base} måneder',
    year: '{base} år',
    years: '{base} år',
    centuries: 'århundreder',
  },
}
