export default {
  warnings: {
    straightRow: '키보드에서 일직선으로 배열된 키는 쉽게 추측할 수 있습니다.',
    keyPattern: '짧은 키보드 패턴은 쉽게 추측할 수 있습니다.',
    simpleRepeat: '"aaa"와 같이 반복되는 문자는 쉽게 추측할 수 있습니다.',
    extendedRepeat:
      '"abcabcabc"와 같이 반복되는 문자 패턴은 쉽게 추측할 수 있습니다.',
    sequences: '"abc"와 같은 흔한 문자 순서는 쉽게 추측할 수 있습니다.',
    recentYears: '최근 연도는 쉽게 추측할 수 있습니다.',
    dates: '날짜는 쉽게 추측할 수 있습니다.',
    topTen: '이 비밀번호는 매우 자주 사용됩니다.',
    topHundred: '이 비밀번호는 자주 사용됩니다.',
    common: '이 비밀번호는 흔하게 사용됩니다.',
    similarToCommon: '흔하게 사용되는 비밀번호와 유사합니다.',
    wordByItself: '단어 하나만 사용하면 쉽게 추측할 수 있습니다.',
    namesByThemselves: '이름이나 성만 사용하면 쉽게 추측할 수 있습니다.',
    commonNames: '흔한 이름과 성은 쉽게 추측할 수 있습니다.',
    userInputs: '개인 정보나 페이지와 관련된 데이터가 포함되어서는 안 됩니다.',
    pwned: '이 비밀번호는 인터넷상의 데이터 유출로 노출된 적이 있습니다.',
  },
  suggestions: {
    l33t: "'a' 대신 '@'를 쓰는 것처럼 예측 가능한 문자 치환은 피하세요.",
    reverseWords: '흔한 단어를 거꾸로 쓰는 방식은 피하세요.',
    allUppercase: '일부 문자만 대문자로 쓰고 전부 대문자로 쓰지 마세요.',
    capitalization: '첫 글자 외에도 대문자를 사용하세요.',
    dates: '자신과 관련된 날짜나 연도는 피하세요.',
    recentYears: '최근 연도는 피하세요.',
    associatedYears: '자신과 관련된 연도는 피하세요.',
    sequences: '흔한 문자 순서는 피하세요.',
    repeated: '반복되는 단어나 문자는 피하세요.',
    longerKeyboardPattern:
      '더 긴 키보드 패턴을 사용하고 입력 방향을 여러 번 바꾸세요.',
    anotherWord: '덜 흔한 단어를 추가하세요.',
    useWords: '여러 단어를 사용하되 흔한 문구는 피하세요.',
    noNeed:
      '기호, 숫자, 대문자를 사용하지 않아도 강력한 비밀번호를 만들 수 있습니다.',
    pwned: '이 비밀번호를 다른 곳에서도 사용하고 있다면 변경하세요.',
  },
  timeEstimation: {
    ltSecond: '1초 미만',
    second: '{base}초',
    seconds: '{base}초',
    minute: '{base}분',
    minutes: '{base}분',
    hour: '{base}시간',
    hours: '{base}시간',
    day: '{base}일',
    days: '{base}일',
    month: '{base}개월',
    months: '{base}개월',
    year: '{base}년',
    years: '{base}년',
    centuries: '수 세기',
  },
}
