export default {
  warnings: {
    straightRow: '键盘上连续的按键排列容易被猜测。',
    keyPattern: '短的键盘模式很容易被猜测。',
    simpleRepeat: '像"aaa"这样的重复字符很容易被猜测。',
    extendedRepeat: '像"abcabcabc"这样的重复模式很容易被猜测。',
    sequences: '像"abc"这样的常见字符序列很容易被猜测。',
    recentYears: '近几年的年份很容易被猜测。',
    dates: '日期很容易被猜测。',
    topTen: '这是一个被大量使用的密码。',
    topHundred: '这是一个常用密码。',
    common: '这是一个常见密码。',
    similarToCommon: '这与常见密码相似。',
    wordByItself: '单个单词很容易被猜测。',
    namesByThemselves: '单独的姓名很容易被猜测。',
    commonNames: '常见的姓名很容易被猜测。',
    userInputs: '不应包含任何个人信息或页面相关数据。',
    pwned: '您的密码已在互联网数据泄露中暴露。',
  },
  suggestions: {
    l33t: "避免使用可预测的字母替换，如用'@'代替'a'。",
    reverseWords: '避免使用常见单词的逆序拼写。',
    allUppercase: '将部分字母大写，而不是全部大写。',
    capitalization: '不仅仅是首字母大写，可以大写更多字母。',
    dates: '避免使用与您相关的日期和年份。',
    recentYears: '避免使用近几年的年份。',
    associatedYears: '避免使用与您相关的年份。',
    sequences: '避免使用常见的字符序列。',
    repeated: '避免重复的单词和字符。',
    longerKeyboardPattern: '使用更长的键盘模式，并多次改变输入方向。',
    anotherWord: '添加更多不太常见的单词。',
    useWords: '使用多个单词，但避免常见短语。',
    noNeed: '您可以在不使用符号、数字或大写字母的情况下创建强密码。',
    pwned: '如果您在其他地方也使用此密码，请更改它。',
  },
  timeEstimation: {
    ltSecond: '不到一秒',
    second: '{base} 秒',
    seconds: '{base} 秒',
    minute: '{base} 分钟',
    minutes: '{base} 分钟',
    hour: '{base} 小时',
    hours: '{base} 小时',
    day: '{base} 天',
    days: '{base} 天',
    month: '{base} 个月',
    months: '{base} 个月',
    year: '{base} 年',
    years: '{base} 年',
    centuries: '几个世纪',
  },
}
