export default {
  warnings: {
    straightRow: 'Rovné řady kláves na klávesnici lze snadno uhodnout.',
    keyPattern: 'Krátké vzory klávesnice lze snadno uhodnout.',
    simpleRepeat: 'Opakované znaky jako "aaa" lze snadno uhodnout.',
    extendedRepeat:
      'Opakované vzory znaků jako "abcabcabc" lze snadno uhodnout.',
    sequences: 'Běžné sekvence znaků jako "abc" lze snadno uhodnout.',
    recentYears: 'Poslední roky lze snadno uhodnout.',
    dates: 'Termíny lze snadno uhodnout.',
    topTen: 'Toto je velmi často používané heslo.',
    topHundred: 'Toto je často používané heslo.',
    common: 'Toto je běžně používané heslo.',
    similarToCommon: 'Je to podobné jako u běžně používaného hesla.',
    wordByItself: 'Jednotlivá slova lze snadno uhodnout.',
    namesByThemselves: 'Jednotlivá jména nebo příjmení lze snadno uhodnout.',
    commonNames: 'Běžná jména a příjmení lze snadno uhodnout.',
    userInputs:
      'Neměly by zde být žádné osobní údaje ani údaje související se stránkou.',
    pwned: 'Vaše heslo bylo odhaleno porušením zabezpečení dat na internetu.',
  },
  suggestions: {
    l33t: 'Vyhněte se předvídatelným záměnám písmen, jako je "@" za "a".',
    reverseWords: 'Vyhněte se obrácenému hláskování běžných slov.',
    allUppercase: 'Některá písmena velká, ale ne všechna.',
    capitalization:
      'Pište více než první písmeno velkým písmenem(Upraveno)Obnovit originál.',
    dates: 'Vyhněte se datům a rokům, které jsou s vámi spojeny.',
    recentYears: 'Vyhněte se posledním letům.',
    associatedYears: 'Vyhněte se rokům, které jsou s vámi spojeny.',
    sequences: 'Vyhněte se běžným sekvencím znaků.',
    repeated: 'Vyhněte se opakovaným slovům a znakům.',
    longerKeyboardPattern:
      'Používejte delší vzory klávesnice a několikrát změňte směr psaní.',
    anotherWord: 'Přidejte více slov, která jsou méně obvyklá.',
    useWords: 'Používejte více slov, ale vyhněte se běžným frázím.',
    noNeed:
      'Silná hesla můžete vytvářet bez použití symbolů, čísel nebo velkých písmen.',
    pwned: 'Pokud toto heslo používáte jinde, měli byste ho změnit.',
  },
  timeEstimation: {
    ltSecond: 'méně než sekundu',
    second: '{base} sekundu',
    seconds: '{base} sekundy',
    minute: '{base} minuta',
    minutes: '{base} minuty',
    hour: '{base} hodina',
    hours: '{base} hodiny',
    day: '{base} den',
    days: '{base} dny',
    month: '{base} měsíc',
    months: '{base} měsíce',
    year: '{base} rok',
    years: '{base} roky',
    centuries: 'staletí',
  },
}
