export default {
  warnings: {
    straightRow: 'Ravne nizove tipki na tipkovnici lako je pogoditi.',
    keyPattern: 'Kratke uzorke tipkovnice lako je pogoditi.',
    simpleRepeat: 'Ponavljane znakove poput "aaa" lako je pogoditi.',
    extendedRepeat: 'Ponavljane uzorke poput "abcabcabc" lako je pogoditi.',
    sequences: 'Uobičajene nizove znakova poput "abc" lako je pogoditi.',
    recentYears: 'Nedavne godine lako je pogoditi.',
    dates: 'Datume je lako pogoditi.',
    topTen: 'Ovo je jedna od 10 najčešće korištenih lozinki.',
    topHundred: 'Ovo je često korištena lozinka.',
    common: 'Ovo je uobičajeno korištena lozinka.',
    similarToCommon: 'Slična je često korištenoj lozinci.',
    wordByItself: 'Jednu riječ lako je pogoditi.',
    namesByThemselves: 'Sama imena i prezimena lako je pogoditi.',
    commonNames: 'Uobičajena imena i prezimena lako je pogoditi.',
    userInputs:
      'Nemojte koristiti osobne podatke ni podatke povezane s ovom stranicom.',
    pwned: 'Vaša je lozinka otkrivena u povredi podataka na internetu.',
  },
  suggestions: {
    l33t: 'Izbjegavajte predvidljive zamjene slova poput "@" umjesto "a".',
    reverseWords: 'Izbjegavajte uobičajene riječi napisane unatrag.',
    allUppercase: 'Koristite velika slova samo za neka slova, ne za sva.',
    capitalization: 'Koristite velika slova i izvan prvog slova.',
    dates: 'Izbjegavajte datume i godine povezane s vama.',
    recentYears: 'Izbjegavajte nedavne godine.',
    associatedYears: 'Izbjegavajte godine povezane s vama.',
    sequences: 'Izbjegavajte uobičajene nizove znakova.',
    repeated: 'Izbjegavajte ponavljanje riječi i znakova.',
    longerKeyboardPattern:
      'Koristite duže uzorke tipkovnice i više puta promijenite smjer tipkanja.',
    anotherWord: 'Dodajte još nekoliko manje uobičajenih riječi.',
    useWords: 'Koristite više riječi, ali izbjegavajte uobičajene fraze.',
    noNeed:
      'Snažne lozinke možete stvarati i bez simbola, brojeva ili velikih slova.',
    pwned:
      'Ako ovu lozinku koristite negdje drugdje, trebali biste je promijeniti.',
  },
  timeEstimation: {
    ltSecond: 'manje od sekunde',
    second: '{base} sekunda',
    seconds: '{base} sekundi',
    minute: '{base} minuta',
    minutes: '{base} minuta',
    hour: '{base} sat',
    hours: '{base} sati',
    day: '{base} dan',
    days: '{base} dana',
    month: '{base} mjesec',
    months: '{base} mjeseci',
    year: '{base} godina',
    years: '{base} godina',
    centuries: 'stoljeća',
  },
}
